function count_vid_frames(parentDir, sid)

addpath('/home/mjm60/HelperFunctions') % if running on O2 cluster

logFile = fopen(fullfile(parentDir, 'frameCounts.txt'), 'w');
vidFiles = dir(fullfile(parentDir, ['sid_', num2str(sid), '_tid*.avi']));

disp(parentDir)
disp(num2str(numel(vidFiles)))
disp(fullfile(parentDir, ['sid_', num2str(sid), '_tid*.avi']))

for iFile = 1:numel(vidFiles)
    disp(fullfile(parentDir, vidFiles(iFile).name));
    nFrames = count_frames(fullfile(parentDir, vidFiles(iFile).name));
    fprintf(logFile, [num2str(nFrames), ',', vidFiles(iFile).name, '\n']);
end